<!DOCTYPE html>
<html>
  <head>
    <title>Ana Egea - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Ana Egea
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          anaegeavidal@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          
          

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Ana! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
          I am a UX Designer with a fresh perspective and passion for creating intuitive and engaging user experiences. 
          My background in Business Administration and have specialized in Marketing allows me to approach design with a strong understanding of market needs and objetives.
          I enjoy seeking opportunities to learn and grow!
          
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
    
          <h6>Figma</h6>
         
        </div>  

        <div class="skill">
   
          <h6>JavaScript</h6>
          
        </div>  

        <div class="skill">
   
            <h6>Problem-Solving</h6>
            
          </div>  

          <div class="skill">
   
            <h6>User Research</h6>
            
          </div> 
      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>OrganizeMe</h3>
            <ul>
              <li>I designed an app in Figma for parents to organize their schedules.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Vilsen Home</h3>
            <ul>
              <li>
                Developed an eCommerce platform using Shopify and implemented custom features.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Personal Website</h3>
            <ul>
              <li>
                Created a styled multi-page website showcasing my projects, emphasizing design and functionality.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Ana's dedication to her work was commendable. She was always eager to take on new challenges and consistently met tight deadlines. Her positive attitude and collaborative nature made her a valuable team member, and she quickly earned the respect of her colleagues.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Ana is not only diligent but also adaptable, consistently demonstrating an ability to tackle challenges with enthusiasm and finesse. Her intelligence and mindset is truly impressive, reflecting a keen understanding of emerging marketing trends and bringing in MQLs!!
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Ana is enthusiastic when it comes to working with visuals and social media. We can see that is where her passion lies. I hope that will be a passion she will pursue further in her next challenge. 
          She will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3><!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
